server {
  # This is the default server if no other server_name is matched
  listen 80 default_server;

  # By default drop all connections that don't have "Host" header
  server_name "";
  return 444;
}

server {
  listen      80;
  server_name box-1;
  access_log  /home/jake/access.log;
  error_log   /home/jake/error.log;

  root /home/jake/public/;
  keepalive_disable  none;

  # Set to droplet ip not floating ip.
  # Requires using SOCKS proxy (ssh -D 8080 user@host)
  # allow xx.xx.xx.xx;
  # deny all;

  auth_basic            "Restricted";
  auth_basic_user_file  /home/jake/.htpasswd;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect off;
    proxy_pass http://127.0.0.1:5000;
  }

  error_page 500 501 502 503 504 505 506 507 /error_page.html;
  location  /error_page.html {
    internal;
  }

  error_page 401 /unauthorized_page.html;
  location /unauthorized_page.html {
    internal;
  }

  error_page 404 /notfound_page.html;
  location /notfound_page.html {
      internal;
  }
}
